{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseDirectoriesNames": {
    "DataFolder": "data",
    "UploadsFolder": "upload"
  },
  "MaxFileSizeKilobytes": 1024
}
